<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style media="all" type="text/css">
        table {
            border-collapse: collapse;
            border: 1px solid #CCC;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 9pt;
            line-height: normal;
        }

        th {
            text-align: center;
            border-top: 1px solid #FB7A31;
            border-bottom: 1px solid #FB7A31;
            background: #FFC;
            padding: 0.3em;
            border-left: 1px solid silver;
        }

        tr.break td {
            border: 0;
            border-top: 1px solid #FB7A31;
            padding: 0;
            margin: 0;
        }

        tr.method td {
            font-weight: bold;
        }

        td {
            padding: 0.3em;
        }

        td:first-child {
            width: 190px;
        }

        td {
            border-left: 1px solid #CCC;
            text-align: center;
        }

        .method_name {
            text-align: left;
            max-width: 25em;
        }
    </style>
</head>
<body>
<h1>Profile Report</h1>
<!-- Threads Table -->
<table>
    <tr>
        <th>Thread ID</th>
        <th>Total Time</th>
    </tr>

    <tr>
        <td><a href="#3696392">3696392</a></td>
        <td>14.408241</td>
    </tr>

</table>

<!-- Methods Tables -->

<h2><a name="3696392">Thread 3696392</a></h2>

<table>
<tr>
    <th> %Total</th>
    <th> %Self</th>
    <th> Total</th>
    <th> Self</th>
    <th> Wait</th>
    <th> Child</th>
    <th> Calls</th>
    <th class="method_name">Name</th>
    <th>Line</th>
</tr>


<!-- Parents -->


<tr class="method">
    <td> 100.00%</td>
    <td> 0.00%</td>
    <td> 14.41</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 14.41</td>
    <td> 0</td>
    <td class="method_name"><a name="Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=28"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:28">28</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 3.06</td>
    <td> 0.56</td>
    <td> 0.00</td>
    <td> 2.50</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=35"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:35">35</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 11.35</td>
    <td> 1.98</td>
    <td> 0.00</td>
    <td> 9.37</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=36"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:36">36</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 11.35</td>
    <td> 1.98</td>
    <td> 0.00</td>
    <td> 9.37</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=36"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:36">36</a></td>
</tr>


<tr class="method">
    <td> 78.76%</td>
    <td> 13.76%</td>
    <td> 11.35</td>
    <td> 1.98</td>
    <td> 0.00</td>
    <td> 9.37</td>
    <td> 90000</td>
    <td class="method_name"><a name="FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=47"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:47">47</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 6.60</td>
    <td> 2.97</td>
    <td> 0.00</td>
    <td> 3.63</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=49"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:49">49</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.94</td>
    <td> 0.49</td>
    <td> 0.00</td>
    <td> 0.45</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=50"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:50">50</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.40</td>
    <td> 0.78</td>
    <td> 0.00</td>
    <td> 0.62</td>

    <td> 90000/180000</td>
    <td class="method_name"><a href="#Array_delete_3696392">Array#delete</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=51"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:51">51</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.16</td>
    <td> 0.16</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#String_empty__3696392">String#empty?</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=52"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:52">52</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.26</td>
    <td> 0.26</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Array_unshift_3696392">Array#unshift</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=52"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:52">52</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 6.60</td>
    <td> 2.97</td>
    <td> 0.00</td>
    <td> 3.63</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=49"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:49">49</a></td>
</tr>


<tr class="method">
    <td> 45.80%</td>
    <td> 20.58%</td>
    <td> 6.60</td>
    <td> 2.97</td>
    <td> 0.00</td>
    <td> 3.63</td>
    <td> 90000</td>
    <td class="method_name"><a
            name="FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=212"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:212">212</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.46</td>
    <td> 0.46</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Regexp_match_3696392">Regexp#match</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=217"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:217">217</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.23</td>
    <td> 0.23</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#MatchData_[]_3696392">MatchData#[]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=218"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:218">218</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.40</td>
    <td> 0.40</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_s_3696392">FSSM::Pathname#to_s</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=218"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:218">218</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.21</td>
    <td> 0.21</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#MatchData_post_match_3696392">MatchData#post_match</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=219"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:219">219</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.72</td>
    <td> 0.72</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#String_split_3696392">String#split</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=219"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:219">219</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.17</td>
    <td> 0.17</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Array_compact!_3696392">Array#compact!</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=225"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:225">225</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.44</td>
    <td> 0.80</td>
    <td> 0.00</td>
    <td> 0.64</td>

    <td> 90000/180000</td>
    <td class="method_name"><a href="#Array_delete_3696392">Array#delete</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=226"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:226">226</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 3.06</td>
    <td> 0.56</td>
    <td> 0.00</td>
    <td> 2.50</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Global_[No method]_3696392">Global#[No method]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/prof-pathname.rb#line=35"
           title="/Users/ttilley/tmp/fssm/profile/prof-pathname.rb:35">35</a></td>
</tr>


<tr class="method">
    <td> 21.24%</td>
    <td> 3.92%</td>
    <td> 3.06</td>
    <td> 0.56</td>
    <td> 0.00</td>
    <td> 2.50</td>
    <td> 90000</td>
    <td class="method_name"><a name="Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#_Class__String__allocate_3696392">&lt;Class::String&gt;#allocate</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=35"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:35">35</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 2.31</td>
    <td> 1.18</td>
    <td> 0.00</td>
    <td> 1.13</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_initialize_3696392">FSSM::Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=35"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:35">35</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.44</td>
    <td> 0.80</td>
    <td> 0.00</td>
    <td> 0.64</td>

    <td> 90000/180000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=226"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:226">226</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.40</td>
    <td> 0.78</td>
    <td> 0.00</td>
    <td> 0.62</td>

    <td> 90000/180000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=51"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:51">51</a></td>
</tr>


<tr class="method">
    <td> 19.77%</td>
    <td> 11.03%</td>
    <td> 2.85</td>
    <td> 1.59</td>
    <td> 0.00</td>
    <td> 1.26</td>
    <td> 180000</td>
    <td class="method_name"><a name="Array_delete_3696392">Array#delete</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.26</td>
    <td> 1.26</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 720000/720000</td>
    <td class="method_name"><a href="#String____3696392">String#==</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=51"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:51">51</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 2.31</td>
    <td> 1.18</td>
    <td> 0.00</td>
    <td> 1.13</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=35"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:35">35</a></td>
</tr>


<tr class="method">
    <td> 16.06%</td>
    <td> 8.21%</td>
    <td> 2.31</td>
    <td> 1.18</td>
    <td> 0.00</td>
    <td> 1.13</td>
    <td> 90000</td>
    <td class="method_name"><a name="FSSM__Pathname_initialize_3696392">FSSM::Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=28"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:28">28</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.94</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_dememo_3696392">FSSM::Pathname#dememo</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=33"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:33">33</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.19</td>
    <td> 0.19</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#String_initialize_3696392">String#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=35"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:35">35</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 1.26</td>
    <td> 1.26</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 720000/720000</td>
    <td class="method_name"><a href="#Array_delete_3696392">Array#delete</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=51"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:51">51</a></td>
</tr>


<tr class="method">
    <td> 8.74%</td>
    <td> 8.74%</td>
    <td> 1.26</td>
    <td> 1.26</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 720000</td>
    <td class="method_name"><a name="String____3696392">String#==</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.94</td>
    <td> 0.49</td>
    <td> 0.00</td>
    <td> 0.45</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=50"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:50">50</a></td>
</tr>


<tr class="method">
    <td> 6.55%</td>
    <td> 3.43%</td>
    <td> 0.94</td>
    <td> 0.49</td>
    <td> 0.00</td>
    <td> 0.45</td>
    <td> 90000</td>
    <td class="method_name"><a name="Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.20</td>
    <td> 0.20</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#_Class__Array__allocate_3696392">&lt;Class::Array&gt;#allocate</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=50"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:50">50</a></td>
</tr>


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.25</td>
    <td> 0.25</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Array_initialize_copy_3696392">Array#initialize_copy</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=50"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:50">50</a></td>
</tr>

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.94</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_initialize_3696392">FSSM::Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=33"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:33">33</a></td>
</tr>


<tr class="method">
    <td> 6.50%</td>
    <td> 6.50%</td>
    <td> 0.94</td>
    <td> 0.94</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="FSSM__Pathname_dememo_3696392">FSSM::Pathname#dememo</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=203"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:203">203</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.72</td>
    <td> 0.72</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=219"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:219">219</a></td>
</tr>


<tr class="method">
    <td> 4.97%</td>
    <td> 4.97%</td>
    <td> 0.72</td>
    <td> 0.72</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="String_split_3696392">String#split</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.46</td>
    <td> 0.46</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=217"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:217">217</a></td>
</tr>


<tr class="method">
    <td> 3.21%</td>
    <td> 3.21%</td>
    <td> 0.46</td>
    <td> 0.46</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="Regexp_match_3696392">Regexp#match</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.40</td>
    <td> 0.40</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=218"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:218">218</a></td>
</tr>


<tr class="method">
    <td> 2.77%</td>
    <td> 2.77%</td>
    <td> 0.40</td>
    <td> 0.40</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="FSSM__Pathname_to_s_3696392">FSSM::Pathname#to_s</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=42"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:42">42</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.26</td>
    <td> 0.26</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=52"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:52">52</a></td>
</tr>


<tr class="method">
    <td> 1.79%</td>
    <td> 1.79%</td>
    <td> 0.26</td>
    <td> 0.26</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="Array_unshift_3696392">Array#unshift</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.25</td>
    <td> 0.25</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=50"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:50">50</a></td>
</tr>


<tr class="method">
    <td> 1.72%</td>
    <td> 1.72%</td>
    <td> 0.25</td>
    <td> 0.25</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="Array_initialize_copy_3696392">Array#initialize_copy</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.23</td>
    <td> 0.23</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=218"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:218">218</a></td>
</tr>


<tr class="method">
    <td> 1.61%</td>
    <td> 1.61%</td>
    <td> 0.23</td>
    <td> 0.23</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="MatchData_[]_3696392">MatchData#[]</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.21</td>
    <td> 0.21</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=219"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:219">219</a></td>
</tr>


<tr class="method">
    <td> 1.45%</td>
    <td> 1.45%</td>
    <td> 0.21</td>
    <td> 0.21</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="MatchData_post_match_3696392">MatchData#post_match</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.20</td>
    <td> 0.20</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Kernel_dup_3696392">Kernel#dup</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=50"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:50">50</a></td>
</tr>


<tr class="method">
    <td> 1.41%</td>
    <td> 1.41%</td>
    <td> 0.20</td>
    <td> 0.20</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="_Class__Array__allocate_3696392">&lt;Class::Array&gt;#allocate</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.19</td>
    <td> 0.19</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_initialize_3696392">FSSM::Pathname#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=35"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:35">35</a></td>
</tr>


<tr class="method">
    <td> 1.35%</td>
    <td> 1.35%</td>
    <td> 0.19</td>
    <td> 0.19</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="String_initialize_3696392">String#initialize</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#Class_new_3696392">Class#new</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=35"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:35">35</a></td>
</tr>


<tr class="method">
    <td> 1.26%</td>
    <td> 1.26%</td>
    <td> 0.18</td>
    <td> 0.18</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="_Class__String__allocate_3696392">&lt;Class::String&gt;#allocate</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.17</td>
    <td> 0.17</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a
            href="#FSSM__Pathname_set_prefix_and_names_3696392">FSSM::Pathname#set_prefix_and_names</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=225"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:225">225</a></td>
</tr>


<tr class="method">
    <td> 1.19%</td>
    <td> 1.19%</td>
    <td> 0.17</td>
    <td> 0.17</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="Array_compact!_3696392">Array#compact!</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>


<!-- Parents -->


<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 0.16</td>
    <td> 0.16</td>
    <td> 0.00</td>
    <td> 0.00</td>

    <td> 90000/90000</td>
    <td class="method_name"><a href="#FSSM__Pathname_to_a_3696392">FSSM::Pathname#to_a</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/lib/fssm/pathname.rb#line=52"
           title="/Users/ttilley/tmp/fssm/lib/fssm/pathname.rb:52">52</a></td>
</tr>


<tr class="method">
    <td> 1.11%</td>
    <td> 1.11%</td>
    <td> 0.16</td>
    <td> 0.16</td>
    <td> 0.00</td>
    <td> 0.00</td>
    <td> 90000</td>
    <td class="method_name"><a name="String_empty__3696392">String#empty?</a></td>
    <td><a href="file:///Users/ttilley/tmp/fssm/profile/ruby_runtime#line=0"
           title="/Users/ttilley/tmp/fssm/profile/ruby_runtime:0">0</a></td>
</tr>

<!-- Children -->

<!-- Create divider row -->
<tr class="break">
    <td colspan="9"></td>
</tr>

</table>

</body>
</html>
