.feedback, .error, .alert, .notice, .success, .info {
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #dddddd; }

.error, .alert {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4; }
  .error a, .alert a {
    color: #8a1f11; }

.notice {
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324; }
  .notice a {
    color: #514721; }

.success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880; }
  .success a {
    color: #264409; }

.info {
  background: #d5edf8;
  color: #205791;
  border-color: #92cae4; }
  .info a {
    color: #205791; }

.hide {
  display: none; }

.highlight {
  background: yellow; }

.added {
  background: #006600;
  color: white; }

.removed {
  background: #990000;
  color: white; }
