.container {
  width: 950px;
  margin: 0 auto;
  direction: rtl;
  overflow: hidden;
  *zoom: 1; }

.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24 {
  display: inline;
  float: right;
  margin-left: 10px;
  text-align: right; }
  * html .column, * html .span-1, * html .span-2, * html .span-3, * html .span-4, * html .span-5, * html .span-6, * html .span-7, * html .span-8, * html .span-9, * html .span-10, * html .span-11, * html .span-12, * html .span-13, * html .span-14, * html .span-15, * html .span-16, * html .span-17, * html .span-18, * html .span-19, * html .span-20, * html .span-21, * html .span-22, * html .span-23, * html .span-24 {
    overflow-x: hidden; }

.last {
  margin-left: 0; }

.span-1 {
  width: 30px; }

.span-2 {
  width: 70px; }

.span-3 {
  width: 110px; }

.span-4 {
  width: 150px; }

.span-5 {
  width: 190px; }

.span-6 {
  width: 230px; }

.span-7 {
  width: 270px; }

.span-8 {
  width: 310px; }

.span-9 {
  width: 350px; }

.span-10 {
  width: 390px; }

.span-11 {
  width: 430px; }

.span-12 {
  width: 470px; }

.span-13 {
  width: 510px; }

.span-14 {
  width: 550px; }

.span-15 {
  width: 590px; }

.span-16 {
  width: 630px; }

.span-17 {
  width: 670px; }

.span-18 {
  width: 710px; }

.span-19 {
  width: 750px; }

.span-20 {
  width: 790px; }

.span-21 {
  width: 830px; }

.span-22 {
  width: 870px; }

.span-23 {
  width: 910px; }

.span-24 {
  width: 950px;
  margin: 0; }

input.span-1, textarea.span-1, select.span-1 {
  width: 30px; }
input.span-2, textarea.span-2, select.span-2 {
  width: 70px; }
input.span-3, textarea.span-3, select.span-3 {
  width: 110px; }
input.span-4, textarea.span-4, select.span-4 {
  width: 150px; }
input.span-5, textarea.span-5, select.span-5 {
  width: 190px; }
input.span-6, textarea.span-6, select.span-6 {
  width: 230px; }
input.span-7, textarea.span-7, select.span-7 {
  width: 270px; }
input.span-8, textarea.span-8, select.span-8 {
  width: 310px; }
input.span-9, textarea.span-9, select.span-9 {
  width: 350px; }
input.span-10, textarea.span-10, select.span-10 {
  width: 390px; }
input.span-11, textarea.span-11, select.span-11 {
  width: 430px; }
input.span-12, textarea.span-12, select.span-12 {
  width: 470px; }
input.span-13, textarea.span-13, select.span-13 {
  width: 510px; }
input.span-14, textarea.span-14, select.span-14 {
  width: 550px; }
input.span-15, textarea.span-15, select.span-15 {
  width: 590px; }
input.span-16, textarea.span-16, select.span-16 {
  width: 630px; }
input.span-17, textarea.span-17, select.span-17 {
  width: 670px; }
input.span-18, textarea.span-18, select.span-18 {
  width: 710px; }
input.span-19, textarea.span-19, select.span-19 {
  width: 750px; }
input.span-20, textarea.span-20, select.span-20 {
  width: 790px; }
input.span-21, textarea.span-21, select.span-21 {
  width: 830px; }
input.span-22, textarea.span-22, select.span-22 {
  width: 870px; }
input.span-23, textarea.span-23, select.span-23 {
  width: 910px; }
input.span-24, textarea.span-24, select.span-24 {
  width: 950px; }

.append-1 {
  padding-left: 40px; }

.append-2 {
  padding-left: 80px; }

.append-3 {
  padding-left: 120px; }

.append-4 {
  padding-left: 160px; }

.append-5 {
  padding-left: 200px; }

.append-6 {
  padding-left: 240px; }

.append-7 {
  padding-left: 280px; }

.append-8 {
  padding-left: 320px; }

.append-9 {
  padding-left: 360px; }

.append-10 {
  padding-left: 400px; }

.append-11 {
  padding-left: 440px; }

.append-12 {
  padding-left: 480px; }

.append-13 {
  padding-left: 520px; }

.append-14 {
  padding-left: 560px; }

.append-15 {
  padding-left: 600px; }

.append-16 {
  padding-left: 640px; }

.append-17 {
  padding-left: 680px; }

.append-18 {
  padding-left: 720px; }

.append-19 {
  padding-left: 760px; }

.append-20 {
  padding-left: 800px; }

.append-21 {
  padding-left: 840px; }

.append-22 {
  padding-left: 880px; }

.append-23 {
  padding-left: 920px; }

.prepend-1 {
  padding-right: 40px; }

.prepend-2 {
  padding-right: 80px; }

.prepend-3 {
  padding-right: 120px; }

.prepend-4 {
  padding-right: 160px; }

.prepend-5 {
  padding-right: 200px; }

.prepend-6 {
  padding-right: 240px; }

.prepend-7 {
  padding-right: 280px; }

.prepend-8 {
  padding-right: 320px; }

.prepend-9 {
  padding-right: 360px; }

.prepend-10 {
  padding-right: 400px; }

.prepend-11 {
  padding-right: 440px; }

.prepend-12 {
  padding-right: 480px; }

.prepend-13 {
  padding-right: 520px; }

.prepend-14 {
  padding-right: 560px; }

.prepend-15 {
  padding-right: 600px; }

.prepend-16 {
  padding-right: 640px; }

.prepend-17 {
  padding-right: 680px; }

.prepend-18 {
  padding-right: 720px; }

.prepend-19 {
  padding-right: 760px; }

.prepend-20 {
  padding-right: 800px; }

.prepend-21 {
  padding-right: 840px; }

.prepend-22 {
  padding-right: 880px; }

.prepend-23 {
  padding-right: 920px; }

.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {
  display: inline;
  float: left;
  position: relative; }

.pull-1 {
  margin-left: -40px; }

.pull-2 {
  margin-left: -80px; }

.pull-3 {
  margin-left: -120px; }

.pull-4 {
  margin-left: -160px; }

.pull-5 {
  margin-left: -200px; }

.pull-6 {
  margin-left: -240px; }

.pull-7 {
  margin-left: -280px; }

.pull-8 {
  margin-left: -320px; }

.pull-9 {
  margin-left: -360px; }

.pull-10 {
  margin-left: -400px; }

.pull-11 {
  margin-left: -440px; }

.pull-12 {
  margin-left: -480px; }

.pull-13 {
  margin-left: -520px; }

.pull-14 {
  margin-left: -560px; }

.pull-15 {
  margin-left: -600px; }

.pull-16 {
  margin-left: -640px; }

.pull-17 {
  margin-left: -680px; }

.pull-18 {
  margin-left: -720px; }

.pull-19 {
  margin-left: -760px; }

.pull-20 {
  margin-left: -800px; }

.pull-21 {
  margin-left: -840px; }

.pull-22 {
  margin-left: -880px; }

.pull-23 {
  margin-left: -920px; }

.pull-24 {
  margin-left: -960px; }

.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {
  display: inline;
  float: left;
  position: relative; }

.push-1 {
  margin: 0 -40px 1.5em 40px; }

.push-2 {
  margin: 0 -80px 1.5em 80px; }

.push-3 {
  margin: 0 -120px 1.5em 120px; }

.push-4 {
  margin: 0 -160px 1.5em 160px; }

.push-5 {
  margin: 0 -200px 1.5em 200px; }

.push-6 {
  margin: 0 -240px 1.5em 240px; }

.push-7 {
  margin: 0 -280px 1.5em 280px; }

.push-8 {
  margin: 0 -320px 1.5em 320px; }

.push-9 {
  margin: 0 -360px 1.5em 360px; }

.push-10 {
  margin: 0 -400px 1.5em 400px; }

.push-11 {
  margin: 0 -440px 1.5em 440px; }

.push-12 {
  margin: 0 -480px 1.5em 480px; }

.push-13 {
  margin: 0 -520px 1.5em 520px; }

.push-14 {
  margin: 0 -560px 1.5em 560px; }

.push-15 {
  margin: 0 -600px 1.5em 600px; }

.push-16 {
  margin: 0 -640px 1.5em 640px; }

.push-17 {
  margin: 0 -680px 1.5em 680px; }

.push-18 {
  margin: 0 -720px 1.5em 720px; }

.push-19 {
  margin: 0 -760px 1.5em 760px; }

.push-20 {
  margin: 0 -800px 1.5em 800px; }

.push-21 {
  margin: 0 -840px 1.5em 840px; }

.push-22 {
  margin: 0 -880px 1.5em 880px; }

.push-23 {
  margin: 0 -920px 1.5em 920px; }

.push-24 {
  margin: 0 -960px 1.5em 960px; }

.prepend-top {
  margin-top: 1.5em; }

.append-bottom {
  margin-bottom: 1.5em; }
